72322a848ab928aa5c89f0cb78209805
::res://::1772676182
export_presets.cfg::TextFile::-1::1772481227::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772565130::0::1::::<><><>0<>0<><>::
::res://addons/::1771378539
::res://addons/GDQuest_GDScript_formatter/::1771078164
install_and_update.gd::GDScript::5969206739128495070::1771078098::0::1::::<>Node<><>0<>1<><>::
menu.gd::GDScript::6909381635566924166::1771078098::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771078098::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4890155598609998215::1771078098::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://escenes/::1772676159
card.tscn::PackedScene::5702944860754391295::1772673408::0::1::::<><><>0<>0<><>::uid://byy0gnvcl33js::::res://scripts/Cards/card.gd<>uid://bl7mqkxk72bga::::res://images/card_border.png<>uid://dkcqanw4fnmis::::res://images/cardback.jpg<>uid://bysdss4i3428i::::res://images/blank_card.jpg<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://iy5dh2vhvyv8::::res://resources/basicLevelLabelSettings.tres
combat.tscn::PackedScene::6405920345801386989::1772676117::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://dk0gg0w5qgw67::::res://scripts/Combat/card_manager.gd<>uid://chrf16mon1fa2::::res://images/dorso.jpg<>uid://bbqmvfd7wxs5s::::res://images/sword.png<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://c3aku1x6osrty::::res://scripts/Combat/health_manager.gd<>uid://da00pqxr43212::::res://images/health_bar.png
deck.tscn::PackedScene::57651106839109374::1771652490::0::1::::<><><>0<>0<><>::uid://cplbvbqkimxwo::::res://scripts/Decks/deck.gd<>uid://chrf16mon1fa2::::res://images/dorso.jpg<>uid://c4u10tupcw13s::::res://resources/main_theme.tres
decks.tscn::PackedScene::4573364618706368834::1772676126::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://bk4uvjmuv3in0::::res://scripts/Decks/decks_manager.gd
deck_overlay.tscn::PackedScene::8003064236629765258::1772484046::0::1::::<><><>0<>0<><>::uid://daprw7wlelbff::::res://scripts/MainMenu/deck_overlay.gd<>uid://bg4hhu4xbx5mf::::res://scripts/MainMenu/item_shelf.gd
game_over_ui.tscn::PackedScene::1763247593953907393::1772665607::0::1::::<><><>0<>0<><>::uid://boiox2thyg2pb::::res://scripts/Combat/game_over_ui.gd
history_entry.tscn::PackedScene::653560863143578650::1772675632::0::1::::<><><>0<>0<><>::uid://cd76d78qkux4::::res://scripts/MainMenu/history_entry.gd<>uid://c4u10tupcw13s::::res://resources/main_theme.tres
history_menu.tscn::PackedScene::5933543421499440047::1772676103::0::1::::<><><>0<>0<><>::uid://4bgfjgioukuq::::res://scripts/MainMenu/history_menu.gd<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://c8q8skgbe4lnf::::res://images/main-menu.jpg
main_menu.tscn::PackedScene::5026160734405978748::1772675961::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://c0nc6qaehdj66::::res://scripts/MainMenu/menu_options.gd<>uid://c4u10tupcw13s::::res://resources/main_theme.tres
store.tscn::PackedScene::3124915835632538474::1772676159::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://j1j6edb0kclb::::res://scripts/Store/item_shelf.gd<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://bw2iw1qjdrq8f::::res://images/plus-minus.png<>uid://c5y0y7rc78nqg::::res://images/up-down-arrow.png<>uid://bgswurevd2bgj::::res://scripts/Store/store_button.gd
::res://fonts/::1771645413
Inter-VariableFont_opsz,wght.ttf::FontFile::3114047875296690788::1771645413::1771645413::1::::<><><>0<>0<>9f8d6ac28beee5cfeacdd1b22cde2851<>res://.godot/imported/Inter-VariableFont_opsz,wght.ttf-dc5523435ebf3a0d3bb3e799eef3c351.fontdata::
::res://images/::1772672197
blank_card.jpg::CompressedTexture2D::4108327016469245374::1771077664::1771077665::1::::<><><>0<>0<>0c28a752c6595e139742b6c16b76508a<>res://.godot/imported/blank_card.jpg-0e8e8076308f7fa387bfa1ad140cdc2b.ctex::
cardback.jpg::CompressedTexture2D::7866251432966093098::1771010094::1771010094::1::::<><><>0<>0<>016496ef26c721b20a8011d655224666<>res://.godot/imported/cardback.jpg-2c3d3beb9aec28607d75bc73f8dbc0bf.ctex::
card_border.png::CompressedTexture2D::3225315789719228584::1771104714::1771104722::1::::<><><>0<>0<>43b90743380fdad64cbd2c42e9861c05<>res://.godot/imported/card_border.png-948a0a91c71cdacfa98460767898b486.ctex::
dorso.jpg::CompressedTexture2D::5299609357692808079::1770684933::1770836579::1::::<><><>0<>0<>015a6d1f37be0fb781c57f141ddd7d39<>res://.godot/imported/dorso.jpg-2dc1c2945bf58bc4ffb39a1466cab463.ctex::
health_bar.png::CompressedTexture2D::7212417083374925067::1771129879::1771129879::1::::<><><>0<>0<>0a51de8591d7151997b334636b842101<>res://.godot/imported/health_bar.png-1545ac25387f08ab125acd27f771549e.ctex::
logo.png::CompressedTexture2D::8222371393241747177::1770680599::1770836576::1::::<><><>0<>0<>d3c142813033133aa369b59e6852d243<>res://.godot/imported/logo.png-1efe533e58f8c71cd5432a9ffe791e0e.ctex::
magic.png::CompressedTexture2D::2955280920044726570::1772672026::1772672197::1::::<><><>0<>0<>628ef3c4faa2ca3c0ec8932a358e468a<>res://.godot/imported/magic.png-47ff199250c1266be5d1f43c764cf503.ctex::
main-menu.jpg::CompressedTexture2D::7124139591112070323::1770837093::1770837119::1::::<><><>0<>0<>e3754dea2bb632f197e6c7151e8489fb<>res://.godot/imported/main-menu.jpg-30b1c623db127dd6e946d2d6c3afa6e1.ctex::
mirror.png::CompressedTexture2D::7806634317140283637::1772672112::1772672197::1::::<><><>0<>0<>a8f416c2055967ec17c8d57225142d4d<>res://.godot/imported/mirror.png-fc9f43e22bf6813fbaf4de7864e09f78.ctex::
plus-minus.png::CompressedTexture2D::3986839857235056895::1771517162::1771517174::1::::<><><>0<>0<>62d0f7c95d89b759176a289cf8cb177a<>res://.godot/imported/plus-minus.png-fcac4fef931ba64c013a931801f5b908.ctex::
potion.png::CompressedTexture2D::8766132908734255661::1772672137::1772672197::1::::<><><>0<>0<>e904e052042ef4a21964ee1beebf5290<>res://.godot/imported/potion.png-bc0561e42a874249909373f296d3ec82.ctex::
shield.png::CompressedTexture2D::6512963310423012346::1771077664::1772671487::1::::<><><>0<>0<>62c77e0d2b91a40926c443b7574153b3<>res://.godot/imported/shield.png-d983c5b1a0484ccffd631bf4fa580ea0.ctex::
sword.png::CompressedTexture2D::2490405945716713006::1771071823::1772671479::1::::<><><>0<>0<>7582335b51289f0dd7afc107a7f244b3<>res://.godot/imported/sword.png-fba5d48e030aed580c5b3bcf658505f7.ctex::
up-down-arrow.png::CompressedTexture2D::6929614233641313250::1771517162::1771517173::1::::<><><>0<>0<>f8e7cdf2f5f72d0b0cce8b2f0643ed23<>res://.godot/imported/up-down-arrow.png-f1dbdbc8a5378deb8188d5569b0bd2da.ctex::
::res://resources/::1772675632
basicLevelLabelSettings.tres::LabelSettings::612883092703924675::1771645262::0::1::::<><><>0<>0<><>::
main_theme.tres::Theme::6851229704154728034::1772675632::0::1::::<><><>0<>0<><>::uid://bkmp6cbx1sym3::::res://fonts/Inter-VariableFont_opsz,wght.ttf
maxLevelLabelSettings.tres::LabelSettings::3137977817180225059::1771645268::0::1::::<><><>0<>0<><>::
translations.csv::Translation::3736451636148612519::1772675294::1772676183::1::::<><><>0<>0<>396ab4ecb704f76835490c78338e9ffb<>res://resources/translations.en.translation<*>res://resources/translations.es.translation::
translations.en.translation::OptimizedTranslation::2536559987227326567::1772676183::0::1::::<><><>0<>0<><>::
translations.es.translation::OptimizedTranslation::3606482390112412969::1772676183::0::1::::<><><>0<>0<><>::
::res://scripts/::1772671762
config_manager.gd::GDScript::8342480926497719546::1772664296::0::1::::<>Node<><>0<>0<><>::
global_data.gd::GDScript::9188973468494549798::1772671762::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::1582056232024952049::1771863081::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Cards/::1772672691
BaseCard.gd::GDScript::3449102798863615587::1771897792::0::1::::BaseCard<>Resource<><>0<>0<><>::
card.gd::GDScript::4122027352037052228::1772672521::0::1::::<>Node2D<><>0<>0<><>::
MagicCard.gd::GDScript::226214003222114999::1772672665::0::1::::MagicCard<>BaseCard<><>0<>0<><>::
Mirror_card.gd::GDScript::8520665531548449878::1772672672::0::1::::MirrorCard<>BaseCard<><>0<>0<><>::
PotionCard.gd::GDScript::2601780712372478073::1772672678::0::1::::PotionCard<>BaseCard<><>0<>0<><>::
ShieldCard.gd::GDScript::7308707731096347515::1772672685::0::1::::ShieldCard<>BaseCard<><>0<>0<><>::
SwordCard.gd::GDScript::1372949071316227061::1772672691::0::1::::SwordCard<>BaseCard<><>0<>0<><>::
::res://scripts/Combat/::1772673149
card_manager.gd::GDScript::7913136296485306758::1772673149::0::1::::<>Node2D<><>0<>0<><>::
game_over_ui.gd::GDScript::3386472075648701115::1772665607::0::1::::<>CanvasLayer<><>0<>0<><>::
health_manager.gd::GDScript::6738773277622411378::1771106379::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Decks/::1772673924
BaseDeck.gd::GDScript::3144610289531134620::1771101591::0::1::::BaseDeck<>Resource<><>0<>0<><>::
deck.gd::GDScript::5848480473621879414::1772484160::0::1::::<>Node2D<><>0<>0<><>::
decks_manager.gd::GDScript::3149428408654176547::1772673924::0::1::::<>Node2D<><>0<>0<><>::
FighterDeck.gd::GDScript::2706769215924630249::1772665811::0::1::::FighterDeck<>BaseDeck<><>0<>0<><>::
MageDeck.gd::GDScript::2634685666173985659::1772665727::0::1::::MageDeck<>BaseDeck<><>0<>0<><>::
PaladinDeck.gd::GDScript::6698682594196577635::1772665800::0::1::::PaladinDeck<>BaseDeck<><>0<>0<><>::
::res://scripts/MainMenu/::1772664663
deck_overlay.gd::GDScript::7191300908971607851::1772467706::0::1::::<>CanvasLayer<><>0<>0<><>::
history_entry.gd::GDScript::148569332442781803::1772467511::0::1::::<>HBoxContainer<><>0<>0<><>::
history_menu.gd::GDScript::2037914556545090400::1772467725::0::1::::<>Control<><>0<>0<><>::
item_shelf.gd::GDScript::2867859316209349501::1772468848::0::1::::<>HFlowContainer<><>0<>0<><>::
menu_options.gd::GDScript::6554577003301201257::1772664663::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Store/::1772673886
item_shelf.gd::GDScript::685975441700848959::1772468268::0::1::::<>HFlowContainer<><>0<>0<><>::
store_button.gd::GDScript::2846084934848717057::1772673886::0::1::::<>Button<><>0<>0<><>::
