72322a848ab928aa5c89f0cb78209805
::res://::1772462782
export_presets.cfg::TextFile::-1::1772158082::0::1::::<><><>0<>0<><>::
::res://addons/::1771378539
::res://addons/GDQuest_GDScript_formatter/::1771078164
install_and_update.gd::GDScript::5969206739128495070::1771078098::0::1::::<>Node<><>0<>1<><>::
menu.gd::GDScript::6909381635566924166::1771078098::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771078098::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4890155598609998215::1771078098::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://escenes/::1771899597
card.tscn::PackedScene::5702944860754391295::1771899547::0::1::::<><><>0<>0<><>::uid://byy0gnvcl33js::::res://scripts/Cards/card.gd<>uid://cf6hh3u0cfy15::::res://images/attack_card.jpg<>uid://bl7mqkxk72bga::::res://images/card_border.png<>uid://dkcqanw4fnmis::::res://images/cardback.jpg<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://iy5dh2vhvyv8::::res://resources/basicLevelLabelSettings.tres
combat.tscn::PackedScene::6405920345801386989::1771899597::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://dk0gg0w5qgw67::::res://scripts/Combat/card_manager.gd<>uid://chrf16mon1fa2::::res://images/dorso.jpg<>uid://bbqmvfd7wxs5s::::res://images/ataque.png<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://c3aku1x6osrty::::res://scripts/Combat/health_manager.gd<>uid://da00pqxr43212::::res://images/health_bar.png
deck.tscn::PackedScene::57651106839109374::1771652490::0::1::::<><><>0<>0<><>::uid://cplbvbqkimxwo::::res://scripts/Decks/deck.gd<>uid://chrf16mon1fa2::::res://images/dorso.jpg<>uid://c4u10tupcw13s::::res://resources/main_theme.tres
decks.tscn::PackedScene::4573364618706368834::1771652770::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://bk4uvjmuv3in0::::res://scripts/Decks/decks_manager.gd
game_over_ui.tscn::PackedScene::1763247593953907393::1771551574::0::1::::<><><>0<>0<><>::uid://boiox2thyg2pb::::res://scripts/Combat/game_over_ui.gd
main_menu.tscn::PackedScene::5026160734405978748::1771652893::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://c0nc6qaehdj66::::res://scripts/MainMenu/menu_options.gd<>uid://c4u10tupcw13s::::res://resources/main_theme.tres
store.tscn::PackedScene::3124915835632538474::1771899080::0::1::::<><><>0<>0<><>::uid://c8q8skgbe4lnf::::res://images/main-menu.jpg<>uid://j1j6edb0kclb::::res://scripts/Store/item_shelf.gd<>uid://c4u10tupcw13s::::res://resources/main_theme.tres<>uid://bw2iw1qjdrq8f::::res://images/plus-minus.png<>uid://c5y0y7rc78nqg::::res://images/up-down-arrow.png<>uid://bgswurevd2bgj::::res://scripts/Store/store_button.gd
::res://fonts/::1771645413
Inter-VariableFont_opsz,wght.ttf::FontFile::3114047875296690788::1771645413::1771645413::1::::<><><>0<>0<>9f8d6ac28beee5cfeacdd1b22cde2851<>res://.godot/imported/Inter-VariableFont_opsz,wght.ttf-dc5523435ebf3a0d3bb3e799eef3c351.fontdata::
::res://images/::1771653214
53061307_9342978.png::CompressedTexture2D::6662778075244023956::1771077664::1771077666::1::::<><><>0<>0<>c69f5244a8e10519661869bbc04379e8<>res://.godot/imported/53061307_9342978.png-0dd721616d946482188138632ec7cf08.ctex::
273666748_11211086.png::CompressedTexture2D::6409112659310850343::1771077664::1771077665::1::::<><><>0<>0<>6c83c92618c8ea90a3911f326117c4cc<>res://.godot/imported/273666748_11211086.png-66ce8b340b7689f20babb903a06e66c1.ctex::
418975983_11709404.png::CompressedTexture2D::167771324923883499::1771077664::1771077666::1::::<><><>0<>0<>7039af7271ebac6216ab0df9ecdf543c<>res://.godot/imported/418975983_11709404.png-a8733c9f4dc7c837bef1349af3e43496.ctex::
ataque.png::CompressedTexture2D::2490405945716713006::1771071823::1771071828::1::::<><><>0<>0<>7c62cf222f1c813c03bfd86ef4d7ad2b<>res://.godot/imported/ataque.png-9bac79b39e6d3d4b3f8a4fe22c67c948.ctex::
attack_card.jpg::CompressedTexture2D::5188220318147592410::1771010094::1771010104::1::::<><><>0<>0<>97e1c8e896c0a02cdf0ef40eef4321ed<>res://.godot/imported/attack_card.jpg-4eb04c27c4998a85d2c42001d48bc62e.ctex::
blank_card.jpg::CompressedTexture2D::4108327016469245374::1771077664::1771077665::1::::<><><>0<>0<>0c28a752c6595e139742b6c16b76508a<>res://.godot/imported/blank_card.jpg-0e8e8076308f7fa387bfa1ad140cdc2b.ctex::
cardback.jpg::CompressedTexture2D::7866251432966093098::1771010094::1771010094::1::::<><><>0<>0<>016496ef26c721b20a8011d655224666<>res://.godot/imported/cardback.jpg-2c3d3beb9aec28607d75bc73f8dbc0bf.ctex::
card_border.png::CompressedTexture2D::3225315789719228584::1771104714::1771104722::1::::<><><>0<>0<>43b90743380fdad64cbd2c42e9861c05<>res://.godot/imported/card_border.png-948a0a91c71cdacfa98460767898b486.ctex::
defensa.png::CompressedTexture2D::6512963310423012346::1771077664::1771077666::1::::<><><>0<>0<>c12d10477cab2ba6113fb3dec338c694<>res://.godot/imported/defensa.png-c487664d8ad277b42f987fa8cadd7480.ctex::
dorso.jpg::CompressedTexture2D::5299609357692808079::1770684933::1770836579::1::::<><><>0<>0<>015a6d1f37be0fb781c57f141ddd7d39<>res://.godot/imported/dorso.jpg-2dc1c2945bf58bc4ffb39a1466cab463.ctex::
health_bar.png::CompressedTexture2D::7212417083374925067::1771129879::1771129879::1::::<><><>0<>0<>0a51de8591d7151997b334636b842101<>res://.godot/imported/health_bar.png-1545ac25387f08ab125acd27f771549e.ctex::
logo.png::CompressedTexture2D::8222371393241747177::1770680599::1770836576::1::::<><><>0<>0<>d3c142813033133aa369b59e6852d243<>res://.godot/imported/logo.png-1efe533e58f8c71cd5432a9ffe791e0e.ctex::
magic_card.png::CompressedTexture2D::8845057235358411196::1771077682::1771077682::1::::<><><>0<>0<>0c5cb7e525edf98cd3f700c63f0d7bab<>res://.godot/imported/magic_card.png-2d7ae074d746b151445ff281c7773f33.ctex::
main-menu.jpg::CompressedTexture2D::7124139591112070323::1770837093::1770837119::1::::<><><>0<>0<>e3754dea2bb632f197e6c7151e8489fb<>res://.godot/imported/main-menu.jpg-30b1c623db127dd6e946d2d6c3afa6e1.ctex::
mirror_card.png::CompressedTexture2D::1873815046742215448::1771077682::1771077682::1::::<><><>0<>0<>074da58c21295d237891a877f645af11<>res://.godot/imported/mirror_card.png-f3929ed24765488842cd66a10499fb11.ctex::
plus-minus.png::CompressedTexture2D::3986839857235056895::1771517162::1771517174::1::::<><><>0<>0<>62d0f7c95d89b759176a289cf8cb177a<>res://.godot/imported/plus-minus.png-fcac4fef931ba64c013a931801f5b908.ctex::
potion_card.png::CompressedTexture2D::759418597242069851::1771077682::1771077682::1::::<><><>0<>0<>66828c844f86c8a3b25c82f570712d53<>res://.godot/imported/potion_card.png-14a38547280b14f11637179d8736eaa3.ctex::
shield_card.png::CompressedTexture2D::5569933822488885858::1771077682::1771653214::1::::<><><>0<>0<>0fb90003945f32cf9774abe83aae4bda<>res://.godot/imported/shield_card.png-0db7cb56bf1f77121df325c0b5df570d.ctex::
up-down-arrow.png::CompressedTexture2D::6929614233641313250::1771517162::1771517173::1::::<><><>0<>0<>f8e7cdf2f5f72d0b0cce8b2f0643ed23<>res://.godot/imported/up-down-arrow.png-f1dbdbc8a5378deb8188d5569b0bd2da.ctex::
::res://resources/::1771652412
basicLevelLabelSettings.tres::LabelSettings::612883092703924675::1771645262::0::1::::<><><>0<>0<><>::
main_theme.tres::Theme::6851229704154728034::1771652412::0::1::::<><><>0<>0<><>::uid://bkmp6cbx1sym3::::res://fonts/Inter-VariableFont_opsz,wght.ttf
maxLevelLabelSettings.tres::LabelSettings::3137977817180225059::1771645268::0::1::::<><><>0<>0<><>::
::res://scripts/::1771899080
global_data.gd::GDScript::9188973468494549798::1771899080::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::1582056232024952049::1771863081::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Cards/::1771898043
AttackCard.gd::GDScript::1372949071316227061::1771897940::0::1::::AttackCard<>BaseCard<><>0<>0<><>::
BaseCard.gd::GDScript::3449102798863615587::1771897792::0::1::::BaseCard<>Resource<><>0<>0<><>::
card.gd::GDScript::4122027352037052228::1771644916::0::1::::<>Node2D<><>0<>0<><>::
MagicCard.gd::GDScript::226214003222114999::1771897979::0::1::::MagicCard<>BaseCard<><>0<>0<><>::
Mirror_card.gd::GDScript::8520665531548449878::1771898005::0::1::::MirrorCard<>BaseCard<><>0<>0<><>::
PotionCard.gd::GDScript::2601780712372478073::1771898026::0::1::::PotionCard<>BaseCard<><>0<>0<><>::
ShieldCard.gd::GDScript::7308707731096347515::1771898043::0::1::::ShieldCard<>BaseCard<><>0<>0<><>::
::res://scripts/Combat/::1771899597
card_manager.gd::GDScript::7913136296485306758::1771899597::0::1::::<>Node2D<><>0<>0<><>::
game_over_ui.gd::GDScript::3386472075648701115::1771553320::0::1::::<>CanvasLayer<><>0<>0<><>::
health_manager.gd::GDScript::6738773277622411378::1771106379::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Decks/::1771653172
BaseDeck.gd::GDScript::3144610289531134620::1771101591::0::1::::BaseDeck<>Resource<><>0<>0<><>::
deck.gd::GDScript::5848480473621879414::1771652770::0::1::::<>Node2D<><>0<>0<><>::
decks_manager.gd::GDScript::3149428408654176547::1771553451::0::1::::<>Node2D<><>0<>0<><>::
FighterDeck.gd::GDScript::2706769215924630249::1771653172::0::1::::FighterDeck<>BaseDeck<><>0<>0<><>::
MageDeck.gd::GDScript::2634685666173985659::1771103810::0::1::::MageDeck<>BaseDeck<><>0<>0<><>::
PaladinDeck.gd::GDScript::6698682594196577635::1771653172::0::1::::PaladinDeck<>BaseDeck<><>0<>0<><>::
::res://scripts/MainMenu/::1771551630
menu_options.gd::GDScript::6554577003301201257::1771551504::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Store/::1771643676
item_shelf.gd::GDScript::685975441700848959::1771643676::0::1::::<>HFlowContainer<><>0<>0<><>::
store_button.gd::GDScript::2846084934848717057::1771538687::0::1::::<>Button<><>0<>0<><>::
