[gd_scene format=3 uid="uid://26rgetsr743"]

[ext_resource type="Script" uid="uid://cplbvbqkimxwo" path="res://scripts/decks/deck.gd" id="1_506qi"]
[ext_resource type="Texture2D" uid="uid://chrf16mon1fa2" path="res://images/deck_base/dorso.jpg" id="1_pwmxt"]
[ext_resource type="Theme" uid="uid://c4u10tupcw13s" path="res://resources/main_theme.tres" id="3_506qi"]
[ext_resource type="PackedScene" uid="uid://dk6xtp5cbeusq" path="res://scenes/auto_translate.tscn" id="4_d715x"]
[ext_resource type="Texture2D" uid="uid://b6wo8vqijg6x3" path="res://images/characters/defender.png" id="4_er72m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi40s"]
size = Vector2(834, 1250)

[node name="Deck" type="Node2D" unique_id=1785670977]
script = ExtResource("1_506qi")

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=1819367106]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pwmxt")

[node name="Name" type="Label" parent="." unique_id=1800588602]
offset_left = -417.0
offset_top = -625.0
offset_right = 417.0
offset_bottom = -253.76001
theme = ExtResource("3_506qi")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "aaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoTranslate" parent="Name" unique_id=814088183 instance=ExtResource("4_d715x")]

[node name="CharacterImage" type="Sprite2D" parent="." unique_id=1681253667]
position = Vector2(0, 75)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_er72m")

[node name="Area2D" type="Area2D" parent="." unique_id=1599537086]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=464297334]
shape = SubResource("RectangleShape2D_xi40s")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
