[gd_scene format=3 uid="uid://dma0kfkxtq4pi"]

[ext_resource type="Script" uid="uid://daprw7wlelbff" path="res://scripts/utils/deck_overlay.gd" id="1_lskk3"]
[ext_resource type="Script" uid="uid://bg4hhu4xbx5mf" path="res://scripts/utils/item_shelf.gd" id="2_lskk3"]

[node name="DeckOverlay" type="CanvasLayer" unique_id=1022579553]
script = ExtResource("1_lskk3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=373236479]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1076588616]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1694145835]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="DeckName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1564490030]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemShelf" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=278130130]
z_index = 5
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
alignment = 1
last_wrap_alignment = 1
script = ExtResource("2_lskk3")

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1318211013]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "CLOSE"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
