[gd_scene format=3 uid="uid://jkub1bbktbli"]

[ext_resource type="Script" uid="uid://cd76d78qkux4" path="res://scripts/mainMenu/history_entry.gd" id="1_l30ns"]
[ext_resource type="PackedScene" uid="uid://dk6xtp5cbeusq" path="res://scenes/auto_translate.tscn" id="2_2fatp"]
[ext_resource type="Theme" uid="uid://c4u10tupcw13s" path="res://resources/main_theme.tres" id="2_y7nox"]

[sub_resource type="Theme" id="Theme_l30ns"]
default_font_size = 50

[node name="HistoryEntry" type="HBoxContainer" unique_id=1610987984]
offset_right = 30.0
offset_bottom = 23.0
theme = SubResource("Theme_l30ns")
theme_override_constants/separation = 20
script = ExtResource("1_l30ns")

[node name="DateLabel" type="Label" parent="." unique_id=634362041]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="." unique_id=1963291918]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoTranslate" parent="ResultLabel" unique_id=814088183 instance=ExtResource("2_2fatp")]

[node name="PlayerDeckButton" type="Button" parent="." unique_id=1270956001]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2_y7nox")
theme_override_font_sizes/font_size = 30
text = "HISTORY_PLAYER"

[node name="CPUDeckButton" type="Button" parent="." unique_id=49342596]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2_y7nox")
theme_override_font_sizes/font_size = 30
text = "HISTORY_ENEMY"
