[gd_scene format=3 uid="uid://cduyerybdtq7u"]

[ext_resource type="Texture2D" uid="uid://c8q8skgbe4lnf" path="res://images/general/main-menu.jpg" id="1_nfhie"]
[ext_resource type="Script" uid="uid://c0nc6qaehdj66" path="res://scripts/mainMenu/menu_options.gd" id="2_ofhy1"]
[ext_resource type="Theme" uid="uid://c4u10tupcw13s" path="res://resources/main_theme.tres" id="2_qernj"]
[ext_resource type="Script" uid="uid://c4rue6t3rvr82" path="res://scripts/utils/version.gd" id="5_8ln24"]

[node name="MainMenu" type="Node2D" unique_id=718942201]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1235040181]
z_index = 25
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Background" type="Sprite2D" parent="." unique_id=1146990033]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_nfhie")

[node name="MenuOptions" type="Control" parent="." unique_id=907341426]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_qernj")
script = ExtResource("2_ofhy1")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="MenuOptions" unique_id=258757631]
layout_mode = 0
offset_left = -421.0
offset_top = -320.0
offset_right = 408.0
offset_bottom = -170.0
theme = ExtResource("2_qernj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 96
text = "GAME_NAME"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Play" type="Button" parent="MenuOptions" unique_id=1120966283]
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -25.0
theme_override_font_sizes/font_size = 32
text = "MENU_PLAY"
icon_alignment = 1

[node name="History" type="Button" parent="MenuOptions" unique_id=1784234902]
layout_mode = 0
offset_left = -100.0
offset_right = 100.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "MENU_HISTORY"

[node name="Exit" type="Button" parent="MenuOptions" unique_id=2056947766]
layout_mode = 0
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 32
text = "MENU_EXIT"
icon_alignment = 1

[node name="VersionLabel" type="Label" parent="." unique_id=597389288]
offset_left = 430.0
offset_top = 310.0
offset_right = 630.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5_8ln24")
