[gd_scene format=3 uid="uid://cniswy7pwm8r0"]

[ext_resource type="Script" uid="uid://byy0gnvcl33js" path="res://scripts/Cards/card.gd" id="1_axbyx"]
[ext_resource type="Texture2D" uid="uid://bl7mqkxk72bga" path="res://images/card_border.png" id="2_o6ujv"]
[ext_resource type="Texture2D" uid="uid://dkcqanw4fnmis" path="res://images/cardback.jpg" id="3_axbyx"]
[ext_resource type="Texture2D" uid="uid://bysdss4i3428i" path="res://images/blank_card.jpg" id="3_mv2r5"]
[ext_resource type="Theme" uid="uid://c4u10tupcw13s" path="res://resources/main_theme.tres" id="5_mv2r5"]
[ext_resource type="LabelSettings" uid="uid://iy5dh2vhvyv8" path="res://resources/basic_level_label_settings.tres" id="5_uobs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh8tw"]
size = Vector2(1344, 2016)

[node name="Card" type="Node2D" unique_id=1298467811]
z_index = 1
scale = Vector2(0.25, 0.25)
script = ExtResource("1_axbyx")

[node name="Borde" type="Sprite2D" parent="." unique_id=1286464844]
z_index = 1
position = Vector2(1.4543533e-05, -9.536743e-07)
scale = Vector2(1.82, 1.865)
texture = ExtResource("2_o6ujv")

[node name="CardFrontImage" type="Sprite2D" parent="." unique_id=630626316]
visible = false
z_index = 1
position = Vector2(-1.5497208e-06, 9.655952e-06)
scale = Vector2(1.7684209, 1.8260871)
texture = ExtResource("3_mv2r5")

[node name="CardLabel" type="Label" parent="." unique_id=700180342]
visible = false
z_index = 1
offset_left = -160.0
offset_top = -196.0
offset_right = 160.0
offset_bottom = -97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardFrontIcon" type="Sprite2D" parent="." unique_id=447606339]
visible = false
z_index = 2
position = Vector2(3.0000029, 35.000008)
scale = Vector2(1.7125001, 1.7125001)

[node name="UpgradeLabel" type="Label" parent="." unique_id=34580293]
visible = false
z_index = 1
offset_left = 56.0
offset_top = -256.0
offset_right = 159.0
offset_bottom = -187.0
size_flags_horizontal = 4
theme = ExtResource("5_mv2r5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Max"
label_settings = ExtResource("5_uobs4")
horizontal_alignment = 2

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=1822254016]
z_index = 1
position = Vector2(-7.6293945e-06, -1.5258789e-05)
scale = Vector2(1.7684212, 1.8260869)
texture = ExtResource("3_axbyx")

[node name="Area2D" type="Area2D" parent="." unique_id=1256997498]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=383029384]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_gh8tw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
